<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.ui.ResultBrowserController">
    <bottom>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="lastButton" mnemonicParsing="false" onAction="#previousPage" text="&lt;-"/>
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextPage" text="-&gt;"/>
            </children>
        </HBox>
    </bottom>
    <center>
        <Pane fx:id="fitPane" BorderPane.alignment="CENTER">
            <children>
                <SubScene fx:id="gridSubScene" height="220.0" width="511.0" AnchorPane.bottomAnchor="0.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <root>
                        <Region/>
                    </root>
                </SubScene>
            </children>
        </Pane>
    </center>
</BorderPane>
