# Root logger option
log4j.rootLogger=INFO, file, stdout

	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%F:%L %-5p:: %m%n

# http://www.javavillage.in/slf4j-with-log4j.php